TABLE 5
IC50s and Relative Binding Affinities (RBA) for Alkylphenolic Compounds
Chemical name Source Purity (%) Mean IC50 (M) 6 SEM RBA (%) Log RBA
4-Nonylphenol (Lot 14081-001)a Schenectady 95.6 2.40 3 10–6 6 0.30 3 10–6 0.037 –1.43
4-Nonylphenol (Lot 10004ES)a Aldrich Tech 2.60 3 10–6 6 0.30 3 10–6 0.035 –1.46
4-Nonylphenol (Analysis #: 383810/1 51998)a Fluka 85 2.90 3 10–6 6 0.80 3 10–6 0.031 –1.51
4-Nonylphenol (Lot 14110BR)a Aldrich Tech 3.05 3 10–6 6 0.15 3 10–6 0.029 –1.53
4-Nonylphenol (Analysis #: 347353/1 897)a Fluka 85 4.73 3 10–6 6 0.93 3 10–6 0.019 –1.72
4-Dodecylphenol (mixture of isomers)a Aldrich 99.7 4.85 3 10–6 6 1.95 3 10–6 0.019 –1.73
4-tert-Octylphenol Aldrich 97 6.00 3 10–6 6 1.10 3 10–6 0.015 –1.82
4-Octylphenol Aldrich 99 1.95 3 10–5 6 0.15 3 10–5 0.005 –2.34
4-n-Nonylphenol Lancaster 98 2.80 3 10–5 6 0.10 3 10–5 0.0032 –2.49
4-tert-Amylphenol Aldrich 99 1.65 3 10–4 6 0.45 3 10–4 0.0005 –3.26
4-sec-Butylphenol Aldrich 96 2.10 3 10–4 6 0.30 3 10–4 0.00043 –3.37
4-Chloro-3-methylphenol Aldrich 99 2.15 3 10–4 6 0.15 3 10–4 0.00042 –3.38
2-sec-Butylphenol Aldrich 98 3.15 3 10–4 6 0.05 3 10–4 0.00029 –3.54
4-tert-Butylphenol Aldrich 99 3.68 3 10–4 6 0.83 3 10–4 0.00024 –3.61
2-Chloro-4-methylphenol Aldrich 97 4.15 3 10–4 6 1.75 3 10–4 0.00022 –3.66
4-Chloro-2-methylphenol Aldrich 97 4.25 3 10–4 6 1.05 3 10–4 0.00021 –3.67
3-Ethylphenol Aldrich 80 6.60 3 10–4 6 0.76 3 10–4 0.00014 –3.87
4-Ethylphenol Aldrich 99 1.34 3 10–3 6 0.04 3 10–3 0.00007 –4.17
2-Ethylphenol Aldrich 99 .1.00 3 10–3 — —
Eugenol Supelco 99.2 .1.00 3 10–3 — —
Isoeugenol (mixture of cis and trans) Aldrich 98 .1.00 3 10–4 —