TABLE 12
IC50s and Relative Binding Affinities (RBA) for Miscellaneous Compounds
Chemical name Source Purity (%) Mean IC50 (M) 6 SEM RBA (%) Log RBA
Acids
Castor oil Sigma NA .1.00 3 10–4 — —
Cinnamic acid Supelco 99.9 .1.00 3 10–3 — —
Folic acid Sigma NA .1.00 3 10–4 — —
Suberic acid Sigma 99 .1.00 3 10–4 — —
Alcohols
1,8-Octanediol Aldrich 98 .1.00 3 10–4 — —
Benzyl alcohol Supelco 99.7 .1.00 3 10–2 — —
Hexyl alcohol Supelco 98.9 .1.00 3 10–2 — —
Nerolidol Supelco 97.7 .1.00 3 10–3 — —
Aldehydes
2-Furaldehyde (Furfural ) Supelco 99.4 .1.00 3 10–3 — —
Heptanal Supelco 92.9 .1.00 3 10–2 — —
Vanillin Aldrich 99 .1.00 3 10–4 — —
Amines
4,49-Diaminostilbene dihydrochloride Aldrich 95 .1.00 3 10–4 — —
4,49-Methylenebis (N,N-dimethylaniline) Aldrich 98 .1.00 3 10–3 — —
4,49-Methylenedianiline Aldrich 97 .2.33 3 10–4 — —
4-Aminophenyl ether (4,49-Oxydianiline) Aldrich 99 .1.00 3 10–3 — —
Butyl-4-aminobenzoate Aldrich 99 .1.00 3 10–4 — —
Ethers/esters
4-Heptyloxyphenol6a Aldrich 97 6.75 3 10–5 6 0.75 3 10–5 0.0013 –2.88
4-Benzyloxyphenol Aldrich 99 2.50 3 10–4 6 0.50 3 10–4 0.00036 –3.44
Cineole Supelco 90 .1.00 3 10–2 — —
Dibenzo-18-crown-6 Aldrich 98 .1.00 3 10–5 — —
Ethyl cinnamate Supelco 99.1 .1.00 3 10–3 — —
Hydrocarbons
1,6-Dimethylnaphthalen Aldrich 99 .1.00 3 10–4 — —
Benzo[a]fluorene Aldrich 98 .3.33 3 10–5 — —
sec-Butylbenzene Aldrich 99 .1.00 3 10–3 — —
Chrysene Aldrich 98 .1.00 3 10–5 — —
n-Butylbenzene Aldrich 99 .2.00 3 10–4 — —
trans, trans-1,4-Diphenyl-1,3-butadiene Aldrich 98 .1.00 3 10–4 — —
Others
Aurin Sigma Practical 2.80 3 10–6 6 1.80 3 10–6 0.032 –1.49
Nordihydroguariaretic acid Aldrich 97 2.90 3 10–6 6 1.60 3 10–6 0.031 –1.51
Phenolphthalein Aldrich NA 6.73 3 10–6 6 1.79 3 10–6 0.013 –1.87
Phenol red Aldrich 95 1.60 3 10–4 6 0.60 3 10–4 0.001 –3.25
Phenolphthalin Sigma 99 4.25 3 10–4 6 0.75 3 10–4 0.0002 –3.67
2-Chlorophenol Aldrich 99 .2.00 3 10–4 — —
Amaranth Aldrich 80 .1.00 3 10–4 — —
Caffeine Sigma Ultra .1.00 3 10–4 — —
Dopamine Sigma 99 .1.00 3 10–4 — —
Melatonin Aldrich 97 .1.00 3 10–4 — —
Thalidomide BiolMol 99 .1.00 3 10–3 — —
Triphenyl phosphate Aldrich 99 .1.00 3 10–4 — —